# Lvchaxs-ZM

./: AddAccountsToGroupWindow.xaml  AddAccountsToGroupWindow.xaml.cs  AddEditAccountWindow.xaml  AddEditAccountWindow.xaml.cs  AddEditGroupWindow.xaml  AddEditGroupWindow.xaml.cs  App.xaml  App.xaml.cs  Lvchaxs ZH.sln  Lvchaxs ZM.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScrollBarStyles.xaml
Converters/: BoolToVisibilityConverter.cs
GenshinImpact/: DxgiScreenshot.cs  GenshinOCRProcessor.cs  GenshinWindowActivator.cs
Models/: Account.cs  AccountGroup.cs
Services/: AccountDataService.cs  AccountEncryptionService.cs  GroupDataService.cs
