<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Lvchaxs_ZH</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>爱可菲.ico</ApplicationIcon>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="tessdata\chi_sim.traineddata" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="tessdata\chi_sim.traineddata">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="爱可菲.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- 其他文件 -->
		<Page Update="AddAccountsToGroupWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="bin\Debug\net8.0-windows\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
</Project>